{
  "name": "it-company-management-system",
  "version": "1.0.0",
  "description": "Production-ready IT Company Management System with MERN stack",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "server:start": "cd server && npm start",
    "client:build": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install && cd ..",
    "lint": "npm run server:lint && npm run client:lint",
    "server:lint": "cd server && npm run lint",
    "client:lint": "cd client && npm run lint"
  },
  "keywords": [
    "crm",
    "hrms",
    "payroll",
    "project-management",
    "mern",
    "express",
    "react",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
